{
  "name": "step-by-step",
  "version": "1.0.0",
  "description": "Runs Postman's prerequest scripts step by step",
  "scripts": {
    "start": "webpack --node-env=development && node dist/bundle.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathis EON",
  "email": "eon@abes.fr",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.17",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-preprocessor-loader": "^1.1.3"
  }
}
